{
  "name": "nodeLab",
  "version": "0.0.0",
  "description": "A node application to test out concepts and structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasigi/nodeLab.git"
  },
  "author": "Tor N. Johnson",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kasigi/nodeLab/issues"
  },
  "dependencies": {
    "express": "~4.13.4",
    "jquery": "~2.2.2",
    "jsdom": "~8.1.0",
    "terraformer": "^1.0.5"
  }
}
